{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "jrqgmbylinubwsbxrtjwataylcojjahxhqawqfwrgvxtzrxskwlepezlvrvavibmmpyxvblpjfhhtkemnwhcdwdgpcpsfnnhcyglwhpyasujwilcbjyeyrffhxshkrts"
  },
  "ConnectionStrings": {
    "ConnectionString": "User ID=postgres;Password=password;Server=localhost;Port=5433;Database=postgres;Integrated Security=true;Pooling=true; "
  }
}
